## Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/practise
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=Hakim
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

server.port = 9096

spring.security.oauth2.client.provider.Authorization_Server.issuer-uri=http://127.0.0.1:9090

spring.security.oauth2.client.registration.Authorization_Server.client-id=client_a
spring.security.oauth2.client.registration.Authorization_Server.client-name=Authorization_Server
spring.security.oauth2.client.registration.Authorization_Server.client-secret=client_a_secret
spring.security.oauth2.client.registration.Authorization_Server.provider=Authorization_Server
spring.security.oauth2.client.registration.Authorization_Server.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.Authorization_Server.redirect-uri=http://localhost:9096/login/oauth2/code/Authorization_Server
spring.security.oauth2.client.registration.Authorization_Server.scope[0]=openid

service_a.client_id=client_a
service_a.client_secret=client_a_secret
service_b.client_id=client_b
service_b.client_secret=client_b_secret